In [1]:
import mysql.connector
import pandas as pd
import pandas as rsd
import numpy as np
import sqlalchemy as db

In [2]:
# Crear una conexión a la base de datos
db = mysql.connector.connect(
    host='localhost',
    user='root',
    password=''
)

#Verificar conexión
print(db)

print("-------------------------------")
print("Bases de Datos MySQL")

cursor = db.cursor()

#Recorrer y mostrar las bases de datos
query = 'show databases'
cursor.execute(query)

data_bases = cursor.fetchall()

for data in data_bases :
    print (data)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000019EA0B669B0>
-------------------------------
Bases de Datos MySQL
('db_prueba',)
('information_schema',)
('mysql',)
('performance_schema',)
('phpmyadmin',)
('test',)

In [3]:
#Navegar en la base de datos que requerimos
db = mysql.connector.connect(
    host='localhost',
    user='root',
    password='',
    database='db_prueba'  
)

cursor = db.cursor()

from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://root:@localhost/db_prueba')

print("-------------------------------")
print("Tablas disponibles de db_prueba")

#Recorrer y mostrar las bases de datos
query = 'show tables'
cursor.execute(query)

tablas = cursor.fetchall()

for table in tablas :
    print (table)

-------------------------------
Tablas disponibles de db_prueba
('dataset',)

In [4]:
#Navegar en la tabla que queremos
query = 'SELECT * from dataset'
cursor.execute(query)

In [5]:
#Obtener la tabla de MySQL a un Data Frame
data_frame = pd.read_sql(query, con=engine)
display(data_frame)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200
...,...,...,...,...,...,...,...
5417,2023-11-29,479.000000,480.989990,474.489990,477.190002,477.190002,2855500
5418,2023-11-30,475.309998,478.589996,470.420013,473.970001,473.970001,4287300
5419,2023-12-01,473.170013,475.230011,464.600006,465.739990,465.739990,4338100
5420,2023-12-04,460.989990,461.200012,451.200012,453.899994,453.899994,5157700
5421,2023-12-05,450.700012,456.390015,449.579987,455.149994,455.149994,3261100